<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/holo_red_dark"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/cell_post_item_textview"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cell_post_item_remove"
        android:text="Sil"
        android:layout_width="80dp"
        android:layout_gravity="end"
        android:layout_height="match_parent" />

</LinearLayout>